#!/bin/bash
#----------------------------------------------------------------------------

# Determine which extra dependencies need to be installed
EXTRAS=$1

if [$EXTRAS == 1]; then
    # Install pysat
    pip install -v pysat>=2.0.0
    mkdir $HOME/pysatData
    echo "Installed pysat"
else
    if[$EXTRAS == 2]; then
	# Install code for ssj_auroral_boundary
	pip install spacepy, ephem, matplotlib, scipy, colorlog

	git clone https://github.com/lkilcommons/geospacepy-lite.git
	cd ./geospacepy-lite
	python setup.py install

	git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
	cd ../ssj_auroral_boundary
	python setup.py install

	cd ..
	echo "Installed SSJ_Auroral_Boundary"
    fi
fi
