#!/bin/bash
#----------------------------------------------------------------------------

# Determine which extra dependencies need to be installed
EXTRAS=$1

if [ $EXTRAS = 1 ]; then
    # Install pysat
    pip install -v pysat>=2.0.0
    mkdir $HOME/pysatData
    echo "Installed pysat"
elif [ $EXTRAS = 2 ]; then
    # Install code for ssj_auroral_boundary on linux
    # Start with requirements for spacepy
    pip install scipy
    pip install matplotlib
    pip install h5py
    pip install networkx
    pip install ffnet

    # Get CDF software and install it
    wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
    tar xzf cdf37_1-dist-cdf.tar.gz
    cd cdf37_1-dist
    make OS=linux ENV=gnu all
    make INSTALLDIR=$HOME install
    # Running this command for definitions will break matplotlib
    # . $HOME/bin/definitions.B
    # Define environment variables in the .yml file
    cd ..

    # Go back to python
    pip install ephem
    pip install spacepy
    pip install colorlog

    # Finish with the ssj_auroral_boundary installation
    git clone https://github.com/lkilcommons/geospacepy-lite.git
    cd ./geospacepy-lite
    python setup.py install
    cd ../.

    git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
    cd ./ssj_auroral_boundary
    python setup.py install
    cd ../.

    echo "CDF library is installed here: " $CDF_LIB
    echo "Finished extra installs for SSJ_Auroral_Boundary"
elif [ $EXTRAS -ge 32  ]; then
    # Install code for ssj_auroral_boundary on windows (EXTRAS is 32 or 64)
    $PYTHON\\python.exe -m pip install wheel scipy matplotlib networkx h5py

    # Download ffnet and CDF using curl
    choco install curl
    CURL_PATH='C:\ProgramData\chocolatey\bin\'

    # Get ffnet and install it.  pip doesn't work for windows.
    # This will need to be updated for version number and python version number
    # in the future
    EXE_FILE=ffnet-0.8.3.win$EXTRA-py2.7.exe
    SOURCE=http://sourceforge.net/projects/ffnet/files/ffnet/0.8.3/$EXE_FILE
    $CURL_PATH\\curl.exe -fsS -o $EXE_FILE $SOURCE
    if [ -f "$EXE_FILE" ]; then
	$EXE_FILE
    else
	echo "Curl failure downloading " $EXE_FILE
    fi

    # Get CDF software and install it
    EXE_FILE=cdf37_1_0-setup-$EXTRAS.exe
    SOURCE=https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/windows/$EXE_FILE
    $CURL_PATH\\curl.exe -fsS -o $EXE_FILE $SOURCE
    if [ -f "$EXE_FILE" ]; then
	$EXE_FILE
    else
	echo "Curl failure downloading " $EXE_FILE
    fi

    # Go back to python
    $PYTHON\\python.exe -m pip install ephem spacepy colorlog

    # Finish with the ssj_auroral_boundary installation
    git clone https://github.com/lkilcommons/geospacepy-lite.git
    cd geospacepy-lite
    $PYTHON\\python.exe setup.py install
    cd ..

    git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
    cd ssj_auroral_boundary
    $PYTHON\\python.exe setup.py install
    cd ..

    echo "CDF library is installed here: " $CDF_LIB
    echo "Finished extra installs for SSJ_Auroral_Boundary"
fi
