#!/bin/bash
#----------------------------------------------------------------------------

# Determine which extra dependencies need to be installed
EXTRAS=$1

if [ $EXTRAS = 1 ]; then
    # Install pysat requirements
    pip install "pandas>=0.23, <0.25"
    pip install "xarray<0.15"
    pip install "kiwisolver<1.2"
    pip install "netCDF4<1.5.3"
    pip install madrigalWeb
    pip install PyForecastTools
    pip install pysatCDF >/dev/null
    # Install pysat
    cd ..
    git clone http://www.github.com/pysat/pysat
    cd pysat
    git checkout develop
    python setup.py install
    cd ../ocbpy
    # Make the pysat data directory
    printf "import os\nimport pysat\npdir=os.path.join(os.path.split(pysat.__file__)[0], 'pysatData')\nos.mkdir(pdir)\npysat.utils.set_data_dir(pdir)" | python
    echo "Finished extra installs for pysat"
elif [ $EXTRAS = 2 ]; then
    # Install code for ssj_auroral_boundary
    # Start with requirements for spacepy
    pip install scipy
    pip install matplotlib
    pip install h5py
    pip install networkx
    pip install ffnet

    # Get CDF software and install it
    wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
    tar xzf cdf37_1-dist-cdf.tar.gz
    cd cdf37_1-dist
    make OS=linux ENV=gnu all
    make INSTALLDIR=$HOME install
    # Running this command for definitions will break matplotlib
    # . $HOME/bin/definitions.B
    # Define environment variables in the .yml file
    cd ..

    # Go back to python
    pip install ephem
    pip install spacepy
    pip install colorlog

    # Finish with the ssj_auroral_boundary installation
    git clone https://github.com/lkilcommons/geospacepy-lite.git
    cd ./geospacepy-lite
    python setup.py install
    cd ../.

    git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
    cd ./ssj_auroral_boundary
    python setup.py install

    cd ../.

    printf "import geospacepy\nprint(geospacepy.__file__)\n" | python
    printf "import ssj_auroral_boundary\nprint(ssj_auroral_boundary.__file__)\n" | python
    echo "CDF library is installed here: " $CDF_LIB
    echo "Finished extra installs for SSJ_Auroral_Boundary"
fi
