[tox]
envlist = py{27,35,36,37,38}, flake8

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands_pre = bash {toxinidir}/requirements.extra {env:INSTALL_EXTRA}
commands = coverage run -m unittest discover
	   coverage report -m
deps = -rrequirements.txt
whitelist_externals = bash, wget, make

[flake8]
exclude = .git, .tox, build, dist