[tox]
envlist = py{27,35,36,37,38}, flake8, {env:INSTALL_EXTRA}

[testenv:0]
changedir = {toxinidir}/ocbpy/tests
commands = coverage run -m unittest discover
	   coveralls
deps = -rrequirements.txt

[testenv:1]
changedir = {toxinidir}/ocbpy/tests
commands_pre = mkdir {toxinidir}/pysatData
commands = coverage run -m unittest discover
	   coveralls
deps = -rrequirements.txt
       pysat >= 2.2.0

[testenv:2]
changedir = {toxinidir}/ocbpy/tests
commands_pre = wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
	       tar xzf cdf37_1-dist-cdf.tar.gz
	       cd cdf37_1-dist
	       make OS=linux ENV=gnu all
	       make INSTALLDIR={env:HOME} install
	       cd ..
	       git clone https://github.com/lkilcommons/geospacepy-lite.git
	       cd geospacepy-lite
	       python setup.py install
	       cd ..
	       git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
	       cd ssj_auroral_boundary
	       python setup.py install
	       cd ..
	       echo "CDF library is installed here: " {env:CDF_LIB}
	       echo "Finished extra installs for SSJ_Auroral_Boundary"
commands = coverage run -m unittest discover
	   coveralls
deps = -rrequirements.txt
       scipy
       matplotlib
       h5py
       networkx
       ffnet
       ephem
       spacepy
       colorlog
whitelist_external = echo, gcc, gfortran, git, make, tar, wget

[flake8]
exclude = .git, .tox, build, dist