[tox]
envlist = py{27,35,36,37,38}-extra{0,1,2}, cover

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands_pre =
    extra0: echo "Basic installation"
    extra1: mkdir -p {toxinidir}/pysatData
    extra1: echo "pysat data directory here: " {toxinidir}/pysatData
    extra2: wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
    extra2: tar xzf cdf37_1-dist-cdf.tar.gz
    extra2: make OS=linux ENV=gnu -C cdf37_1-dist/ all
    extra2: make INSTALLDIR={env:HOME} -C cdf37_1-dist/ install
    extra2: echo "CDF library is installed here: " {env:CDF_LIB}
commands = coverage run --append -m unittest discover
deps =
    -rrequirements.txt
    coveralls
    extra1: pysat >= 2.0.0
    extra2: scipy
    extra2: matplotlib
    extra2: h5py
    extra2: networkx
    extra2: ephem
    extra2: ffnet
    extra2: spacepy
    extra2: colorlog
    extra2: git+https://github.com/lkilcommons/geospacepy-lite.git@master
    extra2: git+https://github.com/lkilcommons/ssj_auroral_boundary@master
install_command = python -m pip install {opts} {packages}
#setenv = COVERAGE_FILE = {env:HOME}/cover/coverage.{envname}
passenv = HOME CDF_LIB TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = echo
		      gcc
		      gfortran
		      make
		      mkdir
		      tar
		      wget

#[testenv:cover]
#changedir = {env:HOME}/cover
#commands = ls -a
#           coverage combine coverage.*
#	   coveralls
#deps = coverage
#       coveralls
#setenv = COVERAGE_FILE = .coverage
#passenv = HOME TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
#whitelist_externals = ls

[coverage:run]
omit = {envsitepackagesdir}/ocbpy/tests/*
include = {envsitepackagesdir}/ocbpy/*
          {toxinidir}/ocbpy/tests/*

[coverage:paths]
source = {toxworkdir}/*/lib/*/site-packages/*

[coverage:report]
omit = {toxworkdir}/*/lib/*/site-packages/*
