[tox]
envlist = py{27,35,36,37,38}-{extra{0,1,2},cover}

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands_pre =
    extra0: echo "Basic installation"
    extra1: mkdir {toxinidir}/pysatData
    extra1: echo "pysat data directory here: " {toxinidir}/pysatData
    {cover,extra2}: wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
    {cover,extra2}: tar xzf cdf37_1-dist-cdf.tar.gz
    {cover,extra2}: make OS=linux ENV=gnu -C cdf37_1-dist/ all
    {cover,extra2}: make INSTALLDIR={env:HOME} -C cdf37_1-dist/ install
    {cover,extra2}: echo "CDF library is installed here: " {env:CDF_LIB}
commands =
    coverage run -m unittest discover
    cover: coveralls
deps =
    -rrequirements.txt
    extra1: pysat >= 2.0.0
    {cover,extra2}: scipy
    {cover,extra2}: matplotlib
    {cover,extra2}: h5py
    {cover,extra2}: networkx
    {cover,extra2}: ephem
    {cover,extra2}: --python-version ffnet
    {cover,extra2}: spacepy
    {cover,extra2}: colorlog
    {cover,extra2}: git+https://github.com/lkilcommons/geospacepy-lite.git@master
    {cover,extra2}: git+https://github.com/lkilcommons/ssj_auroral_boundary@master
    cover: coveralls
passenv = CDF_LIB TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = echo
		      gcc
		      gfortran
		      make
		      mkdir
		      tar
		      wget
