[tox]
envlist = py{27,35,36,37,38}-{0,1,2}

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands_pre =
    0: echo "Basic installation"
    1: mkdir {toxinidir}/pysatData
       echo "pysat data directory here: " {toxinidir}/pysatData
    2: wget https://spdf.sci.gsfc.nasa.gov/pub/software/cdf/dist/cdf37_1/linux/cdf37_1-dist-cdf.tar.gz
       tar xzf cdf37_1-dist-cdf.tar.gz
       cd cdf37_1-dist
       make OS=linux ENV=gnu all
       make INSTALLDIR={env:HOME} install
       cd ..
       git clone https://github.com/lkilcommons/geospacepy-lite.git
       cd geospacepy-lite
       python setup.py install
       cd ..
       git clone https://github.com/lkilcommons/ssj_auroral_boundary.git
       cd ssj_auroral_boundary
       python setup.py install
       cd ..
       echo "CDF library is installed here: " {env:CDF_LIB}
       echo "Finished extra installs for SSJ_Auroral_Boundary"
commands = coverage run -m unittest discover
	   coveralls
deps = -rrequirements.txt
    1: pysat >= 2.0.0
    2: scipy
       matplotlib
       h5py
       networkx
       ffnet
       ephem
       spacepy
       colorlog
