[tox]
envlist = py{27,35,36,37,38}, flake8

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands = coverage run -m unittest discover
	   coverage report -m
deps = -rrequirements.txt
whitelist_externals = *

[flake8]
exclude = .git, .tox, build, dist