[tox]
envlist = py{27,35,36,37,38}, flake8

[testenv]
changedir = {toxinidir}/ocbpy/tests
commands = bash {toxinidir}/requirements.extra {env:INSTALL_EXTRA}
	   coverage run -m unittest discover
	   coverage report -m
deps = -rrequirements.txt
whitelist_extrenals = /bin/bash, wget, make, C:\Program Files\Git\usr\bin\bash.EXE

[flake8]
exclude = .git, .tox, build, dist